VITE_SUPABASE_PROJECT_ID="urizmucmwuuczpxhzxce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaXptdWNtd3V1Y3pweGh6eGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjEwMTcsImV4cCI6MjA3MzMzNzAxN30.JKJ07rLnxLwximz69n5gUx_wvw6_7FYRtFxHGumvqT8"
VITE_SUPABASE_URL="https://urizmucmwuuczpxhzxce.supabase.co"
